<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>B9 Changelog</title>
<style type="text/css">
     BODY {
         font-size : 100%;
     }
     BODY, TD, TH {
         font-family : tahoma, verdana, arial, helvetica, sans-serif;
         font-size : 0.8em;
     }
     H2 {
          font-size : 10pt;
          font-weight : bold;
          padding-left : 1em;
     }
     A:hover {
         text-decoration : none;
     }
     H1 {
         font-family : tahoma, arial, helvetica, sans-serif;
         font-size : 1.4em;
         font-weight: bold;
         border-bottom : 1px #ccc solid;
         padding-bottom : 2px;
     }
   
     TT {
         font-family : courier new;
         font-weight : bold;
         color : #060;
     }
     PRE {
         font-family : courier new;
         font-size : 100%;
     }
 </style>
</head>
<body>

<h1>B9 Plugin Changelog</h1>

<p><b>0.3.1</b> -- Aug 30, 2015</p>
<ul>
	<li>Compatibility with Openfire version >= 3.10.0</li>
</ul>

<p><b>0.3</b> -- Dec 10, 2014</p>
<ul>
   <li>Add create conference command.</li>
   <li>Add invite conference command.</li>
   <li>Now it possible to activate socket connections (default localhost port 4456).</li>
   <li>Add a page for plugin configuration in console admin.</li>
</ul>

<p><b>0.2.1</b> -- Sep 26, 2014</p>
<ul>
   <li>Removed link in user menu.</li>
</ul>

<p><b>0.2</b> -- Aug 26, 2014</p>
<ul>
   <li>Adjust code indentation.</li>
   <li>Debug.</li>
</ul>


<p><b>0.1.1</b> -- Aug 19, 2014</p>
<ul>
   <li>Code improvement.</li>
   <li>Help fix.</li>
</ul>

<p><b>0.1</b> -- Aug 16, 2014</p>
<ul>
   <li>Initial release.</li>
</ul>

</body>
</html>
